## Endpoint for git hub repo can be configured here
#https://developer.github.com/v3/#root-endpoint

rspirv=https://api.github.com/repos/google/rspirv
angle=https://api.github.com/repos/google/angle
leveldb=https://api.github.com/repos/google/leveldb
snappy=https://api.github.com/repos/google/snappy
rejoiner=https://api.github.com/repos/google/rejoiner
