## Endpoint for git hub repo can be configured here
#https://developer.github.com/v3/#root-endpoint

zuul=https://api.github.com/repos/Netflix/zuul
pollyjs=https://api.github.com/repos/Netflix/pollyjs
conductor=https://api.github.com/repos/Netflix/conductor
Scumblr=https://api.github.com/repos/Netflix/Scumblr
vmaf=https://api.github.com/repos/Netflix/vmaf
